local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TopLine = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TestingFrame = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local WalkPath = Instance.new("Frame")
local Noob = Instance.new("Frame")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Torso = Instance.new("ImageLabel")
local FrontLeg = Instance.new("ImageLabel")
local BackLeg = Instance.new("ImageLabel")
local Head = Instance.new("ImageLabel")
local FrontArm = Instance.new("ImageLabel")
local Weapon = Instance.new("ImageLabel")
local BackArm = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.Position = UDim2.new(0.327221423, 0, 0.295755982, 0)
Main.Size = UDim2.new(0, 309, 0, 173)

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(129, 129, 129)
TextButton.BorderColor3 = Color3.fromRGB(129, 129, 129)
TextButton.Position = UDim2.new(0.174556211, 0, 0.708102345, 0)
TextButton.Size = UDim2.new(0, 201, 0, 35)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Enter"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 21.000

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.fromRGB(223, 223, 223)
TextBox.Position = UDim2.new(0.177514791, 0, 0.421965331, 0)
TextBox.Size = UDim2.new(0, 200, 0, 35)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(147, 147, 147)
TextBox.PlaceholderText = "Key Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 20.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left

TopLine.Name = "TopLine"
TopLine.Parent = Main
TopLine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopLine.Position = UDim2.new(0.0457845852, 0, 0.233973682, 0)
TopLine.Size = UDim2.new(0, 193, 0, 2)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 9.000
TextLabel.Position = UDim2.new(0.040924862, 0, 0.0244892091, 0)
TextLabel.Size = UDim2.new(0, 172, 0, 36)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Vortex Key System V3"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TestingFrame.Name = "TestingFrame"
TestingFrame.Parent = ScreenGui
TestingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TestingFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
TestingFrame.Position = UDim2.new(0.323624134, 0, 0.577848792, 0)
TestingFrame.Size = UDim2.new(0, 247, 0, 100)
TestingFrame.Visible = false

Frame.Parent = TestingFrame
Frame.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
Frame.BorderColor3 = Color3.fromRGB(85, 170, 255)
Frame.Position = UDim2.new(-0.000934307405, 0, -0.00335266115, 0)
Frame.Size = UDim2.new(0, 247, 0, 27)

TextLabel_2.Parent = TestingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BackgroundTransparency = 9.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.0080971662, 0, 0.0199999996, 0)
TextLabel_2.Size = UDim2.new(0, 130, 0, 21)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Testing Frame"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 23.000
TextLabel_2.TextWrapped = true

WalkPath.Name = "WalkPath"
WalkPath.Parent = TestingFrame
WalkPath.AnchorPoint = Vector2.new(0.5, 0)
WalkPath.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
WalkPath.BackgroundTransparency = 9.000
WalkPath.BorderSizePixel = 0
WalkPath.Position = UDim2.new(0.532388687, 0, 0.5, 0)
WalkPath.Size = UDim2.new(0.937651873, 0, 0.50000006, 0)

Noob.Name = "Noob"
Noob.Parent = WalkPath
Noob.AnchorPoint = Vector2.new(0.5, 1)
Noob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Noob.BackgroundTransparency = 1.000
Noob.BorderSizePixel = 0
Noob.Position = UDim2.new(0, 0, 1, 0)
Noob.Size = UDim2.new(1, 0, 1, 0)

UIAspectRatioConstraint.Parent = Noob

Torso.Name = "Torso"
Torso.Parent = Noob
Torso.AnchorPoint = Vector2.new(0.5, 0.5)
Torso.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Torso.BackgroundTransparency = 1.000
Torso.Position = UDim2.new(0.5, 0, 0.200000003, 0)
Torso.Size = UDim2.new(0.5, 0, 0.5, 0)
Torso.ZIndex = 3
Torso.Image = "rbxassetid://1803080071"

FrontLeg.Name = "FrontLeg"
FrontLeg.Parent = Torso
FrontLeg.AnchorPoint = Vector2.new(0.5, 0.25)
FrontLeg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrontLeg.BackgroundTransparency = 1.000
FrontLeg.Position = UDim2.new(0.25, 0, 0.899999976, 0)
FrontLeg.Rotation = 45.000
FrontLeg.Size = UDim2.new(1, 0, 1, 0)
FrontLeg.ZIndex = 3
FrontLeg.Image = "rbxassetid://1803083529"

BackLeg.Name = "BackLeg"
BackLeg.Parent = Torso
BackLeg.AnchorPoint = Vector2.new(0.5, 0.25)
BackLeg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackLeg.BackgroundTransparency = 1.000
BackLeg.Position = UDim2.new(0.699999988, 0, 0.899999976, 0)
BackLeg.Rotation = -30.000
BackLeg.Size = UDim2.new(1, 0, 1, 0)
BackLeg.ZIndex = 2
BackLeg.Image = "rbxassetid://1803084900"

Head.Name = "Head"
Head.Parent = Torso
Head.AnchorPoint = Vector2.new(0.5, 0.800000012)
Head.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Head.BackgroundTransparency = 1.000
Head.Position = UDim2.new(0.5, 0, 0, 0)
Head.Size = UDim2.new(1, 0, 1, 0)
Head.ZIndex = 3
Head.Image = "rbxassetid://1803078989"

FrontArm.Name = "FrontArm"
FrontArm.Parent = Torso
FrontArm.AnchorPoint = Vector2.new(0.5, 0.25)
FrontArm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrontArm.BackgroundTransparency = 1.000
FrontArm.Position = UDim2.new(0.25, 0, 0.300000012, 0)
FrontArm.Rotation = 60.000
FrontArm.Size = UDim2.new(1, 0, 1, 0)
FrontArm.ZIndex = 4
FrontArm.Image = "rbxassetid://1803080698"

Weapon.Name = "Weapon"
Weapon.Parent = FrontArm
Weapon.AnchorPoint = Vector2.new(0.5, 1)
Weapon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Weapon.BackgroundTransparency = 1.000
Weapon.Position = UDim2.new(1, 0, 1.25, 0)
Weapon.Rotation = 90.000
Weapon.Size = UDim2.new(1, 0, 1, 0)
Weapon.ZIndex = 3
Weapon.Image = "rbxassetid://1803453202"

BackArm.Name = "BackArm"
BackArm.Parent = Torso
BackArm.AnchorPoint = Vector2.new(0.5, 0.25)
BackArm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackArm.BackgroundTransparency = 1.000
BackArm.Position = UDim2.new(0.800000012, 0, 0.300000012, 0)
BackArm.Rotation = -45.000
BackArm.Size = UDim2.new(1, 0, 1, 0)
BackArm.Image = "rbxassetid://1803080698"

-- Scripts:

local function ESUAQ_fake_script()
	local script = Instance.new('LocalScript', TextButton)

	local subbtn = script.Parent
	local frame = script.Parent.Parent
	local passbox = script.Parent.Parent.TextBox
	
	local function decode(code)
		local res = '' -- not required
		for i, val in ipairs(code) do
			res = res .. string.char(val / 105)
		end
		return res
	end
	
	local password = "Byfron" -- Enter your key here
	
	subbtn.MouseButton1Click:Connect(function()
		if passbox.Text == password then
			subbtn.Text = "Code Correct!"
			wait(1)
			frame:TweenPosition(UDim2.new(1, 0, 0, 0), "Out", "Linear")
			script.Parent.Parent.Parent.TestingFrame.Visible = true -- Change "TestingFrame" to the desired frame name
	
		else
			subbtn.Text = "Code Incorrect!"
			passbox.Text = "" -- Ignore this line, it is not required.
			wait(2)
			subbtn.Text = "Enter"
		end
	end)
end
coroutine.wrap(ESUAQ_fake_script)()
local function KSRWRCE_fake_script()
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8);
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(KSRWRCE_fake_script)()
local function BBAT_fake_script()
	local script = Instance.new('LocalScript', TestingFrame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8);
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(BBAT_fake_script)()
local function BFRYIXE_fake_script()
	local script = Instance.new('LocalScript', Noob)

	local AnimateModule = require(script.Parent.AnimateModule)
	
	local Torso = script.Parent.Torso
	local FrontLeg = Torso.FrontLeg
	local BackLeg = Torso.BackLeg
	local FrontArm = Torso.FrontArm
	local BackArm = Torso.BackArm
	local Head = Torso.Head
	
	local Parts = {FrontLeg,BackLeg,FrontArm,BackArm}
	
	local AnimsNum = AnimateModule.Walk.TotalAnims
	local Speed = 0.1
	local IntervalTime = 0.25/Speed
	local Delay = 2
	
	
	local function Act(Parts,AnimInfo)
		for i,Part in pairs(Parts) do
			local Name = Part.Name
			
			if Name == 'FrontLeg' then
				Part.AnchorPoint = AnimInfo['FrontLeg'].AnchorPoint
				Part.Position = AnimInfo['FrontLeg'].Position
				Part.Rotation = AnimInfo['FrontLeg'].Rotation			
			elseif Name == 'BackLeg' then
				Part.AnchorPoint = AnimInfo['BackLeg'].AnchorPoint
				Part.Position = AnimInfo['BackLeg'].Position
				Part.Rotation = AnimInfo['BackLeg'].Rotation	
			elseif Name == 'FrontArm' then
				Part.AnchorPoint = AnimInfo['FrontArm'].AnchorPoint
				Part.Position = AnimInfo['FrontArm'].Position
				Part.Rotation = AnimInfo['FrontArm'].Rotation	
			elseif Name == 'BackArm' then
				Part.AnchorPoint = AnimInfo['BackArm'].AnchorPoint
				Part.Position = AnimInfo['BackArm'].Position
				Part.Rotation = AnimInfo['BackArm'].Rotation
			end
		end
		
		
	end
	
	warn(string.reverse("!iuGbooN s'941yradnegeL gnisu rof uoy knahT"))
	
	local Stop = false
	Act(Parts,AnimateModule.Walk.Interval)
	wait(Delay)
	script.Parent:TweenPosition(UDim2.new(1,0,1,0),"Out","Linear",IntervalTime*25,true)
	
	spawn(function()
		wait((IntervalTime*25)-0.5)
		Stop = true
	end)
	
	repeat
		wait(IntervalTime)
		
		local AnimInfo = AnimateModule.Walk["Part"..AnimsNum]
		Act(Parts,AnimInfo)
		
		wait(IntervalTime)
		
		local AnimInfo = AnimateModule.Walk.Interval
		Act(Parts,AnimInfo)
		
		if AnimsNum-1 > 0 then
			AnimsNum = AnimsNum-1
		else
			AnimsNum = AnimateModule.Walk.TotalAnims
		end	
	until Stop == true
	
	Act(Parts,AnimateModule.Walk.Interval)
	
	print((string.reverse("!iuGbooN s'941yradnegeL gnisu rof uoy knahT")))
end
coroutine.wrap(BFRYIXE_fake_script)()
